SECRET_KEY=django-insecure--(+f0+*07tx+7gy&)m@$-p+4=!dorvq7y13fhl)a)+-!t!1fee
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB_NAME=HW10


MAIL_USERNAME=tetiana_kondra@meta.ua
MAIL_PASSWORD=Meta.ua1
MAIL_FROM=tetiana_kondra@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua